CandidateQuestions/MainWindow.xaml

<Window x:Class="com.hatterassoftware.candidatequestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="500  " Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Name="title" DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" Name="titleBlock" Text=""></TextBlock>
        </StackPanel>
        <StackPanel Name="candidateStack" DockPanel.Dock="Left" Width="250">
            
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Margin="10" Name="prev" Click="prevClicked" DockPanel.Dock="Right" Visibility="Collapsed">Previous Candidate</Button>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="10" Name="startRound" Click="startRoundClicked">Start Round</Button>
                <Button Margin="10" Name="play" Click="startClicked" Visibility="Collapsed">Start</Button>
                <Button Margin="10" Name="pause" Click="pauseClicked" Visibility="Collapsed">Pause</Button>
                <Button Margin="10" Name="reset" Click="resetClicked" Visibility="Collapsed">Reset</Button>
                <Button Margin="10" Name="quit" Click="quitClicked" Visibility="Collapsed">Quit</Button>
                <Button Margin="10" Name="next" Click="nextClicked" Visibility="Collapsed">Next Candidate</Button>
        </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Name="timer" Margin="20" FontFamily="Courier New" FontSize="36" FontWeight="Bold"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">00:00:000</TextBlock>
            <TextBlock Name="question" Margin="20" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </DockPanel>
    </DockPanel>
</Window>
